C:\Users\43676443837\Desktop\aula-BackEnd\condicionais\bin\Debug\net8.0\condicionais.exe
C:\Users\43676443837\Desktop\aula-BackEnd\condicionais\bin\Debug\net8.0\condicionais.deps.json
C:\Users\43676443837\Desktop\aula-BackEnd\condicionais\bin\Debug\net8.0\condicionais.runtimeconfig.json
C:\Users\43676443837\Desktop\aula-BackEnd\condicionais\bin\Debug\net8.0\condicionais.dll
C:\Users\43676443837\Desktop\aula-BackEnd\condicionais\bin\Debug\net8.0\condicionais.pdb
C:\Users\43676443837\Desktop\aula-BackEnd\condicionais\obj\Debug\net8.0\condicionais.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43676443837\Desktop\aula-BackEnd\condicionais\obj\Debug\net8.0\condicionais.AssemblyInfoInputs.cache
C:\Users\43676443837\Desktop\aula-BackEnd\condicionais\obj\Debug\net8.0\condicionais.AssemblyInfo.cs
C:\Users\43676443837\Desktop\aula-BackEnd\condicionais\obj\Debug\net8.0\condicionais.csproj.CoreCompileInputs.cache
C:\Users\43676443837\Desktop\aula-BackEnd\condicionais\obj\Debug\net8.0\condicionais.dll
C:\Users\43676443837\Desktop\aula-BackEnd\condicionais\obj\Debug\net8.0\refint\condicionais.dll
C:\Users\43676443837\Desktop\aula-BackEnd\condicionais\obj\Debug\net8.0\condicionais.pdb
C:\Users\43676443837\Desktop\aula-BackEnd\condicionais\obj\Debug\net8.0\condicionais.genruntimeconfig.cache
C:\Users\43676443837\Desktop\aula-BackEnd\condicionais\obj\Debug\net8.0\ref\condicionais.dll
