C:\Users\43676443837\Desktop\aula-BackEnd\ex06\obj\Debug\net8.0\ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43676443837\Desktop\aula-BackEnd\ex06\obj\Debug\net8.0\ex06.AssemblyInfoInputs.cache
C:\Users\43676443837\Desktop\aula-BackEnd\ex06\obj\Debug\net8.0\ex06.AssemblyInfo.cs
C:\Users\43676443837\Desktop\aula-BackEnd\ex06\obj\Debug\net8.0\ex06.csproj.CoreCompileInputs.cache
C:\Users\43676443837\Desktop\aula-BackEnd\ex06\bin\Debug\net8.0\ex06.exe
C:\Users\43676443837\Desktop\aula-BackEnd\ex06\bin\Debug\net8.0\ex06.deps.json
C:\Users\43676443837\Desktop\aula-BackEnd\ex06\bin\Debug\net8.0\ex06.runtimeconfig.json
C:\Users\43676443837\Desktop\aula-BackEnd\ex06\bin\Debug\net8.0\ex06.dll
C:\Users\43676443837\Desktop\aula-BackEnd\ex06\bin\Debug\net8.0\ex06.pdb
C:\Users\43676443837\Desktop\aula-BackEnd\ex06\obj\Debug\net8.0\ex06.dll
C:\Users\43676443837\Desktop\aula-BackEnd\ex06\obj\Debug\net8.0\refint\ex06.dll
C:\Users\43676443837\Desktop\aula-BackEnd\ex06\obj\Debug\net8.0\ex06.pdb
C:\Users\43676443837\Desktop\aula-BackEnd\ex06\obj\Debug\net8.0\ex06.genruntimeconfig.cache
C:\Users\43676443837\Desktop\aula-BackEnd\ex06\obj\Debug\net8.0\ref\ex06.dll
