C:\Users\43676443837\Desktop\POO\Calculador\bin\Debug\net8.0\Calculador.exe
C:\Users\43676443837\Desktop\POO\Calculador\bin\Debug\net8.0\Calculador.deps.json
C:\Users\43676443837\Desktop\POO\Calculador\bin\Debug\net8.0\Calculador.runtimeconfig.json
C:\Users\43676443837\Desktop\POO\Calculador\bin\Debug\net8.0\Calculador.dll
C:\Users\43676443837\Desktop\POO\Calculador\bin\Debug\net8.0\Calculador.pdb
C:\Users\43676443837\Desktop\POO\Calculador\obj\Debug\net8.0\Calculador.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43676443837\Desktop\POO\Calculador\obj\Debug\net8.0\Calculador.AssemblyInfoInputs.cache
C:\Users\43676443837\Desktop\POO\Calculador\obj\Debug\net8.0\Calculador.AssemblyInfo.cs
C:\Users\43676443837\Desktop\POO\Calculador\obj\Debug\net8.0\Calculador.csproj.CoreCompileInputs.cache
C:\Users\43676443837\Desktop\POO\Calculador\obj\Debug\net8.0\Calculador.dll
C:\Users\43676443837\Desktop\POO\Calculador\obj\Debug\net8.0\refint\Calculador.dll
C:\Users\43676443837\Desktop\POO\Calculador\obj\Debug\net8.0\Calculador.pdb
C:\Users\43676443837\Desktop\POO\Calculador\obj\Debug\net8.0\Calculador.genruntimeconfig.cache
C:\Users\43676443837\Desktop\POO\Calculador\obj\Debug\net8.0\ref\Calculador.dll
C:\Users\43676443837\Desktop\aula-BackEnd\POO\Calculador\obj\Debug\net8.0\Calculador.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43676443837\Desktop\aula-BackEnd\POO\Calculador\obj\Debug\net8.0\Calculador.AssemblyInfoInputs.cache
C:\Users\43676443837\Desktop\aula-BackEnd\POO\Calculador\obj\Debug\net8.0\Calculador.AssemblyInfo.cs
C:\Users\43676443837\Desktop\aula-BackEnd\POO\Calculador\obj\Debug\net8.0\Calculador.csproj.CoreCompileInputs.cache
C:\Users\43676443837\Desktop\aula-BackEnd\POO\Calculador\obj\Debug\net8.0\Calculador.sourcelink.json
C:\Users\43676443837\Desktop\aula-BackEnd\POO\Calculador\obj\Debug\net8.0\Calculador.dll
C:\Users\43676443837\Desktop\aula-BackEnd\POO\Calculador\obj\Debug\net8.0\refint\Calculador.dll
C:\Users\43676443837\Desktop\aula-BackEnd\POO\Calculador\obj\Debug\net8.0\Calculador.pdb
C:\Users\43676443837\Desktop\aula-BackEnd\POO\Calculador\bin\Debug\net8.0\Calculador.exe
C:\Users\43676443837\Desktop\aula-BackEnd\POO\Calculador\bin\Debug\net8.0\Calculador.deps.json
C:\Users\43676443837\Desktop\aula-BackEnd\POO\Calculador\bin\Debug\net8.0\Calculador.runtimeconfig.json
C:\Users\43676443837\Desktop\aula-BackEnd\POO\Calculador\bin\Debug\net8.0\Calculador.dll
C:\Users\43676443837\Desktop\aula-BackEnd\POO\Calculador\bin\Debug\net8.0\Calculador.pdb
C:\Users\43676443837\Desktop\aula-BackEnd\POO\Calculador\obj\Debug\net8.0\Calculador.genruntimeconfig.cache
C:\Users\43676443837\Desktop\aula-BackEnd\POO\Calculador\obj\Debug\net8.0\ref\Calculador.dll
