C:\Users\43676443837\Desktop\aula-BackEnd\arrays\desafio01\obj\Debug\net8.0\desafio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\desafio01\obj\Debug\net8.0\desafio01.AssemblyInfoInputs.cache
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\desafio01\obj\Debug\net8.0\desafio01.AssemblyInfo.cs
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\desafio01\obj\Debug\net8.0\desafio01.csproj.CoreCompileInputs.cache
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\desafio01\obj\Debug\net8.0\desafio01.sourcelink.json
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\desafio01\bin\Debug\net8.0\desafio01.exe
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\desafio01\bin\Debug\net8.0\desafio01.deps.json
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\desafio01\bin\Debug\net8.0\desafio01.runtimeconfig.json
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\desafio01\bin\Debug\net8.0\desafio01.dll
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\desafio01\bin\Debug\net8.0\desafio01.pdb
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\desafio01\obj\Debug\net8.0\desafio01.dll
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\desafio01\obj\Debug\net8.0\refint\desafio01.dll
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\desafio01\obj\Debug\net8.0\desafio01.pdb
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\desafio01\obj\Debug\net8.0\desafio01.genruntimeconfig.cache
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\desafio01\obj\Debug\net8.0\ref\desafio01.dll
