C:\Users\43676443837\Desktop\aula-BackEnd\arrays\bin\Debug\net8.0\arrays.exe
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\bin\Debug\net8.0\arrays.deps.json
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\bin\Debug\net8.0\arrays.runtimeconfig.json
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\bin\Debug\net8.0\arrays.dll
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\bin\Debug\net8.0\arrays.pdb
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\obj\Debug\net8.0\arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\obj\Debug\net8.0\arrays.AssemblyInfoInputs.cache
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\obj\Debug\net8.0\arrays.AssemblyInfo.cs
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\obj\Debug\net8.0\arrays.csproj.CoreCompileInputs.cache
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\obj\Debug\net8.0\arrays.sourcelink.json
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\obj\Debug\net8.0\arrays.dll
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\obj\Debug\net8.0\refint\arrays.dll
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\obj\Debug\net8.0\arrays.pdb
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\obj\Debug\net8.0\arrays.genruntimeconfig.cache
C:\Users\43676443837\Desktop\aula-BackEnd\arrays\obj\Debug\net8.0\ref\arrays.dll
